<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Clipboard Page </title>
    <meta name="description" content="A simple HTML page with clipboard functionality.">
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    
    <!-- Container -->
    <div class="container">
        <!-- Hero section -->
        <div class="hero-section">
            <img src="./Images/logo.svg" alt="" class="hero-logo">
            <h1 class="hero-title"> A history of everything you copy </h1>
            <p class="hero-subtitle"> Clipboard allows you to track and organize everything you copy. Instantly <br> access your clipboard on all your devices. </p>
            <div class="hero-buttons">
                <button class="hero-button"> Download for iOS </button>
                <button class="hero-button"> Download for Mac </button>
            </div>
        </div>

        <!-- Illustration section -->
        <div class="illustration-section">
            <h1 class="ill-title"> Keep track of your snippets </h1>
            <p class="ill-subtitle"> Clipboard instantly stores any item you copy in the cloud, meaning you can access <br> your snippets immediately on all your devices. Our Mac and iOS apps will help you <br> organize everything. </p>
            <div class="illustrations">
                <img src="./Images/image-computer.png" alt="A desktop monitor illustration showing a centered white rounded card with a teal checkmark inside a circle, indicating a successful copy or sync. The card sits over a teal-green ocean wave wallpaper on the screen; no readable text is present. The overall tone is calm and reassuring, emphasizing reliable, organized clipboard syncing across devices." class="ill-image">
                <dl>
                    <dt> Quick Search </dt>
                    <dd> Easily search your snippets by content, <br> category, web address, application and more. </dd>
                    <dt> iCloud Sync </dt>
                    <dd> Instantly saves and syncs snippets across all <br> your devices. </dd>
                    <dt> Complete History </dt>
                    <dd> Retrieve any snippets from the first moment <br> you started using the app. </dd>
                </dl>
            </div>
        </div>

         <!-- Main section -->
        <div class="main-section">
            <h1 class="main-title"> Access Clipboard anywhere </h1>
            <p class="main-subtitle"> Whether you're on the go, or at your computer, you can access all your Clipboard <br> snippets in a few simple clicks. </p>
            <img src="./Images/image-devices.png" alt="Multiple devices including a smartphone and tablet displaying the Clipboard app interface with checkmark icons, representing cross-device clipboard synchronization and accessibility." class="main-image">
        </div>

        <!-- About us section -->
        <div class="aboutUs-section">
            <h1 class="aboutUs-title"> Supercharge your workflow </h1>
            <p class="aboutUs-subtitle"> We've got the tools to boost your productivity. </p>
            <div class="tool-list">
                <div class="tool-item">
                    <img src="./Images/icon-blacklist.svg" alt="backlist image" class="tool-image">
                    <h2 class="tool-title"> Create blacklists </h2>
                    <p class="tool-subtitle"> Ensure sensitive information never makes its <br> way to your clipboard by exclusing certain <br> sources. </p>
                </div>
                <div class="tool-item">
                    <img src="./Images/icon-text.svg" alt="plain text image" class="tool-image">
                    <h2 class="tool-title"> Plain text snippets </h2>
                    <p class="tool-subtitle"> Remove unwanted formatting from copied text <br> for a consistent look. </p>
                </div>
                <div class="tool-item">
                    <img src="./Images/icon-preview.svg" alt="eye image" class="tool-image">
                    <h2 class="tool-title"> Sneak preview </h2>
                    <p class="tool-subtitle"> Qiuck preview of all snippets on your Clipboard <br> for easy access. </p>
                </div>
            </div>
            <div class="partners">
                <img src="./Images/logo-google.png" alt="googgle logo">
                <img src="./Images/logo-ibm.png" alt="ibm logo">
                <img src="./Images/logo-microsoft.png" alt="microsoft logo">
                <img src="./Images/logo-hp.png" alt="hp logo">
                <img src="./Images/logo-vector-graphics.png" alt="vector graphics logo">
            </div>
        </div>

        <!-- Download section -->
        <div class="download-section">
            <h1 class="download-title"> Clipboard for iOS and Mac OS </h1>
            <p class="download-subtitle"> Available for free on the App store. Download for Mac or iOS, sync with iCloud and <br> you're ready to start adding to your clipboard. </p>
            <div class="download-buttons">
                <button class="download-button"> Download for iOS </button>
                <button class="download-button"> Download for Mac </button>
            </div>
        </div>

        <!-- Footer section -->
        <div class="footer">
            <img src="./Images/logo.svg" alt="logo" class="footer-logo">
            <ul class="footer-menu">
                <li class="footer-item"> <a href="#" class="footer-link"> FAQs </a> </li>
                <li class="footer-item"> <a href="#" class="footer-link"> Privacy Policy </a> </li>
                <li class="footer-item"> <a href="#" class="footer-link"> Install Guide </a> </li>
                <li class="footer-item"> <a href="#" class="footer-link"> Contact Us </a> </li>
                <li class="footer-item"> <a href="#" class="footer-link"> Press Kit </a> </li>
            </ul>
            <div class="footer-socials">
                <img src="./Images/icon-facebook.svg" alt="facebook logo" class="footer-social">
                <img src="./Images/icon-twitter.svg" alt="twitter logo" class="footer-social">
                <img src="./Images/icon-instagram.svg" alt="instagram logo" class="footer-social">
            </div>
        </div>
    </div>

</body>
</html>